@import (inline) "../../node_modules/bootstrap/dist/css/bootstrap.css";

@import "reset";
@import "definitions";
@import "animations";
@import url(https://fonts.googleapis.com/css?family=Open+Sans);

@import "sidebar";
@import "header";

@import "pages/common";
@import "../views/software/software";
@import "../views/portfolio/portfolio";
@import "../views/curriculum/curriculum";

@import "widgets/monitor";

html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: 'Open Sans', sans-serif;

  #output {
    padding: 20px;
    text-align: center;
  }
}