@base-color: #d9dce0;
@monitor-color: #474e5d;

.wg-monitor {
  margin: 0px auto 0 -12.5%;
  position: relative;
  transform: scale(0.51);
  >.screen {
    width: 460px;
    height: 280px;
    position: relative;
    background: @monitor-color;
    border: 20px solid @monitor-color;
    border-radius: 10px;
  }
  .monitor {
    >div {
      position: absolute;
    }
    /*&:before {
      content: "";
      position: absolute;
      left: 50%;
      top: -10px;
      margin: -3px 0 0 -3px;
      width: 6px;
      height: 6px;
      border-radius: 6px;
      background: #a5adbd;
    }*/
    &:after {
      content: "";
      position: absolute;
      left: 95%;
    }
    .base {
      width: 90px;
      height: 50px;
      bottom: -70px;
      left: 50%;
      margin-left: -45px;
      background: @base-color;
      &:before {
        content: "";
        position: absolute;
        top: 0;
        border-left: 13px solid transparent;
        border-right: 0px solid transparent;
        border-bottom: 50px solid @base-color;
        left: -10px;
      }
      &:after {
        content: "";
        position: absolute;
        top: 0;
        border-right: 13px solid transparent;
        border-left: 0px solid transparent;
        border-bottom: 50px solid @base-color;
        right: -10px;
      }
      >div {
        position: absolute;
      }
      .foot {
        background: @base-color;
        z-index: 1;
      }
      .foot.top {
        width: 116px;
        height: 5px;
        bottom: -5px;
        left: 50%;
        margin-left: -58px;
        &:before {
          content: "";
          position: absolute;
          top: 0px;
          border-left: 16px solid transparent;
          border-right: 0px solid transparent;
          border-bottom: 5px solid @base-color;
          left: -16px;
        }
        &:after {
          content: "";
          position: absolute;
          top: 0px;
          border-right: 16px solid transparent;
          border-left: 0px solid transparent;
          border-bottom: 5px solid @base-color;
          right: -16px;
        }
      }
      .foot.bottom {
        &:before {
          content: "";
          position: absolute;
          top: 0px;
        }
        width: 150px;
        height: 5px;
        bottom: -10px;
        left: 50%;
        margin-left: -75px;
        z-index: 999;
      }
    }
  }
  .screen {
    &:after {
      width: 8px;
      height: 8px;
      border-radius: 8px;
      bottom: -10px;
      margin: 0 0 -4px -4px;
      background: @base-color;
    }
    .content {
      width: 420px;
      height: 240px;
      left: 50%;
      margin-left: -210px;
      overflow: hidden;
    }
  }
}