#page-software {

  .repo-list {
    margin: 3rem 2.5rem;

    .project {
      margin: 0 0 3rem;
      padding: 0 1rem 0;

      h2 {
        font-size: 1.5rem;
        font-family: monospace;
        color: lighten(black, 15%);
      }

      .description {
        font-size: 0.8rem;
        margin-bottom: 0.5rem;
        color: lighten(black, 30%);
      }

      .plinks {
        a {
          color: lighten(black, 40%);
          margin: 0 0.15rem;
        }

        span.pupdate {
          margin-left: 1rem;
          font-size: 0.6rem;
          color: lighten(black, 45%);
        }
      }
    }
  }
}