@import '../animations';
@import '../definitions';

div.head-image {
  display:block;
  max-height: 120px;
  overflow:hidden;

  img {
    width: 100%;
    height:auto;
    display:block;
  }
}

div.alert {
  border-radius: 0;
}

.fa-spinner {
  .spin(2000ms);
}

.badge-primary {
  background-color: @color3;
}

.badge-info {
  background-color: lighten(@color3, 20);
}

.progress .progress-bar.bg-primary {
  background-color: @color3 !important;
}

.progress .progress-bar.bg-secondary {
  background-color: @color2 !important;
}